# dubbo-demo

./: README.md  pom.xml
service-consumer/: pom.xml
service-consumer/consumer-biz/: pom.xml
service-consumer/consumer-biz/src/main/java/com/qxnw/dubbo/consumer/: ConsumerApplication.java
service-consumer/consumer-biz/src/main/java/com/qxnw/dubbo/consumer/controller/: ConsumerController.java
service-consumer/consumer-biz/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
service-provide/: pom.xml
service-provide/provide-api/: pom.xml
service-provide/provide-api/src/main/java/com/qxnw/dubbot/provide/api/: ProvideApi.java
service-provide/provide-api/src/main/java/com/qxnw/dubbot/provide/dto/: User.java
service-provide/provide-biz/: pom.xml
service-provide/provide-biz/src/main/java/com/qxnw/dubbo/provide/: ProvideApplication.java
service-provide/provide-biz/src/main/java/com/qxnw/dubbo/provide/interfaces/: ProvideApiImpl.java
service-provide/provide-biz/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
